# SE-ModScript-Examples

./: .gitignore  Examples.csproj  Examples.sln  README.md
Data/Localization/: MyTexts.override.resx
Data/Scripts/Examples/: AdditiveSBC_FactionType.cs  Debug_DrawSolarBlocks.cs  Debug_ShowShotPositions.cs  ExampleWorkaround_GridLogicHook.cs  Example_AppendToCharacterStatComp.cs  Example_AppendToSkin.cs  Example_AssemblerForceMode.cs  Example_AsyncDrawHook.cs  Example_CustomUseObject.cs  Example_DetectGunBlockFire.cs  Example_DrawingIn3D.cs  Example_EditBlockPowerUsage.cs  Example_EditCharacterDef.cs  Example_EnforceServerSettings.cs  Example_GasOutput.cs  Example_HUDMarkerWithoutGPSList.cs  Example_HighlightingEntities.cs  Example_HudStatOverride.cs  Example_InputReading.cs  Example_MessageOnJoin.cs  Example_ModifyBlockVariants.cs  Example_ModifyContainerTypes.cs  Example_ModifyProjectileExplosion.cs  Example_ModifyTimerLimits.cs  Example_ModifyWarheadExplosion.cs  Example_OBBToGridBlockIntersection.cs  Example_OverrideLocalizationKeys.cs  Example_ParticleAtDummy.cs  Example_PreventBlockDamageOnCharacters.cs  Example_RemoveCategory.cs  Example_RemoveFromBPClass.cs  Example_ServerConfig_Basic.cs  Example_SetFactionColors.cs  Example_SetInventoryConstraintIcon.cs  Example_ShipDrillHarvestMultiplier.cs  Example_ShipGrinderSpeed.cs  Example_SpinningSubpart.cs  Example_SubpartMoveAdvanced.cs  Example_SurvivalKitDisableRespawn.cs  Example_TSS.cs  (+7 more)
Data/Scripts/Examples/AttachedLights/: AttachedLightsSession.cs  BlockLogic.cs  Setup.cs  SimpleLog.cs  Usage.txt  Utils.cs
Data/Scripts/Examples/BasicExample_GameLogicAndSession/: GameLogic.cs  Session.cs
Data/Scripts/Examples/Example_EditDefinition/: Example_EditDefinition.cs  UndoableEditToolset.cs
Data/Scripts/Examples/Example_NetworkProtobuf/: ExampleNetwork_Session.cs  Networking.cs  PacketBase.cs  PacketSimpleExample.cs  RegisterPackets.cs  Session.cs
Data/Scripts/Examples/Example_NetworkProtobuf/NetworkLib/: Network.cs  PacketBase.cs  Usage.txt
Data/Scripts/Examples/Example_ProtectionBlock/: Block.cs  Session.cs
Data/Scripts/Examples/Fast Solo DS Testing/: Instructions.txt  copy to DS and client.bat
Data/Scripts/Examples/MissileParticleReplacer/: MissileParticleReplacer.cs
Data/Scripts/Examples/MissileTurretProjectileSoundFix/: MissileTurretProjectileSoundFix.cs
Data/Scripts/Examples/ParticleAtDummy/: Conditions.cs  Gamelogic.cs  Readme.txt  Setup.cs
Data/Scripts/Examples/RealisticHoloSight/: RealisticHoloSight.cs
Data/Scripts/Examples/TerminalControls/Adding/: GyroLogic.cs  GyroTerminalControls.cs
Data/Scripts/Examples/TerminalControls/Events/: TerminalEventsExamples.cs
Data/Scripts/Examples/TerminalControls/Hiding/: HideControlsExample.cs  SensorLogic.cs  TerminalChainedDelegate.cs
